# rs7

./: DataRawObjectId.cs  FilesDown.cs  NLog.config  Oracle.cs  Program.cs  README.md  appsettings.json  rs7.csproj  rs7.sln
Models/: ArchivoDescarga.cs  Record.cs  Registro.cs  Validador.cs
Services/: AppSettings.cs  OracleService.cs
